spring.application.name=ProductManagementSystem
spring.mongodb.uri=mongodb+srv://ash34973_db_user:tCfPVXN7SBuAcrmT@chatapp.qqivkqe.mongodb.net/?appName=chatApp
server.port=8080
spring.mongodb.database=chatApp